<!DOCTYPE html>
<html lang="en">
<header>
    <h1>Follow the leader</h1>
    <p>To wee the code please click <a href="https://bitbucket.org/robotics-i-projects-23-24a/g14_follow_the_leader/src/main/">here</a></p>
    <link rel="stylesheet" href="css.CSS" />
</header>
<body>
	<section class="half">
		<header class="major">
			<h2>Overview</h2>
		</header>
		
		<ul>
			<li>The project is follow the leader, we will be using two robots, cameras, battery, ultrasonic sensors for the leader robot, Raspberry Pi Pico, Raspberry Pi</li>
			<li>First robot(leader robot) goes through the obstacles and the second robot(following robot) follows the first robot by tracking an orange paper that will be placed behind the leader robot</li>
			<li>Leader robot will be using image processing and ultrasonic sensors to avoid the obstacles and detect finish</li>
			<li>Follower robot will be using image processing to track the first robot</li>
			<li>The leader robot and following robot will not communicate with each other</li>
			<li>We will be using cardboard boxes as obstacles, yellow paper for finish and an orange paper to track leader robot</li>
			<li>We make the obstacle course ourselves</li>
			<li>Both robots must get through the course without crashing into each other or the obstacles</li>
			<li>The following robot needs to able to handle briefly losing sight of the leading robot</li>
			<li>Both robot will arrive safely to finish</li>
		</ul>
	</section>
	<section class="half">
		<header class="major">
			<h2>Outcome</h2>
		</header>
		<p></p>
	</section>
	
</body>
</html>